<Page x:Class="CursWpf.Pages.PageCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCatalog">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="AutomobilesList" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" 
                                Margin="5" Padding="10" Width="250">
                            <StackPanel>
                                <TextBlock FontSize="20" Text="{Binding year_of_production}" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock FontSize="20" Text="{Binding price, StringFormat='{}Цена: {0:C}'}" Margin="0,5,0,0" FontWeight="Bold" Foreground="Green"/>
                                <TextBlock FontSize="20" Text="{Binding Brand.title}" Foreground="Gray"/>
                                <TextBlock FontSize="20" Text="{Binding title}" Foreground="Gray"/>
                                <TextBlock FontSize="20" Text="{Binding Color.title}" Foreground="Gray"/>
                                <TextBlock FontSize="20" Text="{Binding Category_ID.title}" Foreground="Gray"/>
                                <Button Content="Оформить заявку" Height="30" Click="Button_order"></Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
